@import "setting.css";

.banner {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
  color: var(--color-bg-logo);
}
.catalog {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  row-gap: 15px;
  justify-items: center;
  color: var(--color-prime-w);
}
@media screen and (max-width: 850px) {
  .catalog {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  display: flex;
  align-items: center;
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: rgba(149, 60, 232, 0.549);
  cursor: pointer;
  transition: background-color .4s ease;
  font-size: medium;
}
.card:hover{
    background-color: rgb(149, 60, 232);
}
